<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        canvas {
            border: 3px solid #e7e7e7;
        }
    </style>
    <script src="Coordinate.js"></script>
    <script src="Bullet.js"></script>
    <script src="Actor.js"></script>
    <script src="Traits.js"></script>
    <script src="TeamBase.js"></script>
    <script src="Tank.js"></script>
    <script src="Teams.js"></script>
    <script src="World.js"></script>

    <script src="AIs.js"></script>
    
    <script src="config.js"></script>

    <script src="MyAI.js"></script>

    <script src="main.js"></script>

    <title>AI Fight Arena</title>
</head>

<body>

</body>

</html>